<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#385C8E" android:pathData="M134.9,272.7h56.1v231.1c0,4.6 3.7,8.3 8.3,8.3h95.2c4.6,0 8.3,-3.7 8.3,-8.3V273.8h64.5c4.2,0 7.7,-3.1 8.2,-7.3l9.8,-85.1c0.3,-2.3 -0.5,-4.7 -2,-6.4c-1.6,-1.8 -3.8,-2.8 -6.2,-2.8h-74.3V118.9c0,-16.1 8.7,-24.2 25.7,-24.2c2.4,0 48.6,0 48.6,0c4.6,0 8.3,-3.7 8.3,-8.3V8.3c0,-4.6 -3.7,-8.3 -8.3,-8.3h-67C309.6,0 308.6,0 307,0c-11.6,0 -52,2.3 -83.9,31.6c-35.3,32.5 -30.4,71.5 -29.3,78.2v62.4h-58.9c-4.6,0 -8.3,3.7 -8.3,8.3v84C126.7,269 130.4,272.7 134.9,272.7z"/>
</vector>
