<vector android:height="24dp" android:viewportHeight="18.0"
    android:viewportWidth="19.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3B3B3B" android:fillType="nonZero" android:pathData="M13.885,0h-0.046A5.216,5.216 0,0 0,9.5 2.34,5.216 5.216,0 0,0 5.161,0h-0.046C2.288,0.027 0,2.29 0,5.085c0,1.665 0.74,4.028 2.183,5.971C4.933,14.76 9.5,18 9.5,18s4.567,-3.24 7.317,-6.944C18.26,9.114 19,6.75 19,5.085 19,2.291 16.712,0.027 13.885,0zM15.785,10.314c-1.946,2.623 -4.91,5.044 -6.285,6.102 -1.375,-1.058 -4.339,-3.483 -6.285,-6.107C1.877,8.51 1.28,6.39 1.28,5.085c0,-1.017 0.402,-1.971 1.123,-2.691a3.886,3.886 0,0 1,2.723 -1.13h0.04c0.654,0 1.302,0.167 1.878,0.486 0.557,0.311 1.041,0.752 1.388,1.283 0.238,0.356 0.64,0.571 1.074,0.571a1.29,1.29 0,0 0,1.073 -0.571,4.007 4.007,0 0,1 1.388,-1.282 3.874,3.874 0,0 1,1.878 -0.486h0.04a3.894,3.894 0,0 1,2.723 1.129,3.768 3.768,0 0,1 1.123,2.691c-0.009,1.305 -0.607,3.424 -1.945,5.229z"/>
</vector>
