<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportHeight="16.0"
    android:viewportWidth="15.0">
    <path
        android:fillColor="#118DF0"
        android:fillType="nonZero"
        android:pathData="M7.184,0.164L0.207,5.326A0.522,0.522 0,0 0,0 5.74v9.634c0,0.27 0.25,0.516 0.523,0.516h4.71a0.54,0.54 0,0 0,0.523 -0.516L5.756,12.45c0,-0.962 0.769,-1.72 1.744,-1.72s1.744,0.758 1.744,1.72v2.925c0,0.27 0.25,0.516 0.523,0.516h4.71a0.54,0.54 0,0 0,0.523 -0.516L15,5.74a0.525,0.525 0,0 0,-0.207 -0.414L7.816,0.164c-0.228,-0.143 -0.419,-0.128 -0.632,0zM7.5,1.224l6.453,4.774v8.86h-3.662v-2.409c0,-1.516 -1.254,-2.752 -2.791,-2.752s-2.79,1.236 -2.79,2.752v2.409L1.046,14.858v-8.86L7.5,1.223z" />
</vector>
