<vector android:height="24dp" android:viewportHeight="612.0"
    android:viewportWidth="612.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M307,565.3l-1,-0c-0.4,0 -0.9,0 -1.1,0c-7.6,0 -14.8,-3 -20.1,-8.4c-41.2,-41.2 -82.2,-82.7 -123.2,-124.1c-38.5,-39 -77.1,-78 -115.8,-116.8c-14.5,-14.6 -25.8,-31.6 -33.7,-50.5C4.1,246.2 0,225.8 0,204.8c0,-42.2 16.4,-81.9 46.3,-111.8C76.2,63.2 115.9,46.7 158,46.7c21,0 41.5,4.1 60.8,12.2c19.4,8.1 36.7,19.7 51.5,34.6l35.7,35.7l35.7,-35.7c14.7,-14.9 32,-26.5 51.5,-34.6c19.3,-8.1 39.8,-12.2 60.8,-12.2c42.2,0 81.9,16.4 111.8,46.3C595.6,122.9 612,162.6 612,204.8c0,21 -4.1,41.4 -12.2,60.7c-7.8,18.8 -19.2,35.8 -33.6,50.4c-38.9,38.9 -77.5,78 -116.2,117.1c-40.9,41.4 -81.8,82.7 -122.9,123.8C321.8,562.3 314.6,565.3 307,565.3zM306.3,545c0.1,0 0.2,0 0.2,0l0.5,0c2.2,0 4.3,-0.9 5.9,-2.4c41.1,-41.1 81.9,-82.4 122.8,-123.8c38.7,-39.1 77.3,-78.3 116.2,-117.2c12.6,-12.7 22.5,-27.5 29.3,-43.9c7,-16.9 10.6,-34.7 10.6,-53c0,-36.8 -14.3,-71.4 -40.4,-97.5c-26,-26 -60.7,-40.4 -97.5,-40.4c-18.3,0 -36.1,3.6 -53,10.6c-16.9,7.1 -32,17.2 -44.9,30.2l-42.9,42.9c-1.9,1.9 -4.5,3 -7.1,3l0,0c-2.7,0 -5.2,-1.1 -7.2,-3l-42.9,-42.9c-12.9,-13 -28,-23.2 -44.9,-30.2c-16.9,-7 -34.7,-10.6 -53,-10.6c-36.8,0 -71.4,14.3 -97.5,40.4c-26,26 -40.4,60.6 -40.4,97.5c0,18.3 3.6,36.1 10.6,53c6.9,16.5 16.8,31.3 29.4,44c38.8,38.8 77.3,77.8 115.9,116.9c40.9,41.4 81.9,82.9 123.1,124.1c1.6,1.6 3.6,2.4 5.8,2.4C305.1,545.1 306,545 306.3,545z"/>
</vector>
