<vector android:height="24dp" android:viewportHeight="80.0"
    android:viewportWidth="80.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:fillType="nonZero" android:pathData="M22.36,46.73a2.77,2.77 0,0 0,-3.53 0.71l-2.1,2.58a2.66,2.66 0,0 0,0.42 3.79l0.32,0.25a2.66,2.66 0,0 0,2.98 0.21,0.13 0.13,0 0,1 0.19,0.14 2.67,2.67 0,0 0,0.97 2.61l0.26,0.21a2.68,2.68 0,0 0,2.88 0.28,0.14 0.14,0 0,1 0.2,0.14 2.68,2.68 0,0 0,1.01 2.39l0.18,0.14a2.7,2.7 0,0 0,2.91 0.27,0.15 0.15,0 0,1 0.23,0.11c0.1,0.67 0.46,1.27 0.99,1.7l0.11,0.09a2.72,2.72 0,0 0,4.05 -0.8l0.39,-0.69c0.68,-1.13 0.49,-2.58 -0.47,-3.49a2.71,2.71 0,0 0,-2.95 -0.46,0.08 0.08,0 0,1 -0.11,-0.08 2.68,2.68 0,0 0,-3.66 -2.64c-0.4,0.07 -0.31,-0.28 -0.31,-0.28a2.68,2.68 0,0 0,-3.77 -3.36c-0.3,0.04 -0.26,-0.23 -0.26,-0.23a2.66,2.66 0,0 0,-0.93 -3.57zM77.61,28.51l-0.25,-0.8a3.72,3.72 0,0 0,-3.53 -2.53h-8.76a9.44,9.44 0,0 1,-3.36 -0.62l-16.48,-6.32a10.28,10.28 0,0 0,-9.89 1.42L24.97,27.53a1.97,1.97 0,0 0,0.52 3.25c1.86,0.81 3.99,0.7 5.76,-0.29l8.81,-4.93a1.59,1.59 0,0 1,1.98 0.37l19.21,23.34a0.49,0.49 0,0 0,0.69 0.07l0.8,-0.66c0.4,-0.33 0.9,-0.5 1.42,-0.5h6.24a31.74,31.74 0,0 1,-49.8 16.93l1.76,-2.18a1.2,1.2 0,0 0,-0.8 -1.94L9.38,59.74a1.2,1.2 0,0 0,-1.26 1.59l3.75,11.64a1.2,1.2 0,0 0,2.06 0.31l1.78,-2.21C29.29,81.54 48.06,82.05 62.18,72.34c14.11,-9.71 20.35,-27.42 15.43,-43.83z"/>
    <path android:fillColor="#118DF0" android:fillType="nonZero" android:pathData="M4.4,48.18a3.7,3.7 0,0 1,-3.68 -3.19,39.2 39.2,0 0,1 7.14,-28.26C20.43,-0.56 44.45,-4.74 62.13,7.27l1.66,-2.3a1.2,1.2 0,0 1,2.09 0.27l4.4,11.41a1.2,1.2 0,0 1,-1.17 1.59l-12.21,-0.6a1.2,1.2 0,0 1,-0.91 -1.9l1.65,-2.21C43.42,3.98 24.19,7.37 14.1,21.22a31.52,31.52 0,0 0,-2.39 3.93h9.96a0.73,0.73 0,0 1,0.64 1.08,5.66 5.66,0 0,0 -0.51,4.3 5.03,5.03 0,0 0,3.07 3.03,9.38 9.38,0 0,0 7.8,-0.59l7.49,-4.19a0.52,0.52 0,0 1,0.65 0.12l15.65,19.12 1.94,2.33a3.19,3.19 0,0 1,-0.71 4.78,3.23 3.23,0 0,1 -3.93,-0.49l-0.26,-0.25a0.07,0.07 0,0 0,-0.11 0.06c0.24,1.26 -0.3,2.54 -1.37,3.25a3.27,3.27 0,0 1,-4.04 -0.46l-0.24,-0.23a0.07,0.07 0,0 0,-0.11 0.06c0.24,1.26 -0.3,2.54 -1.37,3.25a3.27,3.27 0,0 1,-4.03 -0.45l-0.24,-0.23a0.07,0.07 0,0 0,-0.11 0.06,3.19 3.19,0 0,1 -4.94,3.19l0.3,-0.53a5.75,5.75 0,0 0,-0.8 -6.93,5.58 5.58,0 0,0 -3.05,-1.54 5.52,5.52 0,0 0,-3.23 -2.52,5.53 5.53,0 0,0 -3.87,-3.82 5.5,5.5 0,0 0,-2.2 -3.08,5.84 5.84,0 0,0 -7.56,1.23l-2.02,2.48H4.4v-0.01z"/>
</vector>
