<vector android:height="24dp" android:viewportHeight="10.0"
    android:viewportWidth="11.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A9A9B0" android:fillType="nonZero" android:pathData="M10.583,3.462H6.97L5.873,0.255A0.387,0.387 0,0 0,5.5 0c-0.17,0 -0.32,0.099 -0.373,0.255L4.029,3.462H0.393A0.39,0.39 0,0 0,0 3.846c0,0.022 0.002,0.046 0.007,0.065 0.005,0.084 0.045,0.178 0.165,0.272L3.14,6.23 2.001,9.474a0.381,0.381 0,0 0,0.135 0.432c0.071,0.05 0.138,0.094 0.221,0.094 0.081,0 0.177,-0.04 0.246,-0.087L5.5,7.892l2.897,2.021a0.466,0.466 0,0 0,0.246 0.087c0.083,0 0.15,-0.04 0.218,-0.094a0.376,0.376 0,0 0,0.135 -0.432L7.857,6.23l2.944,-2.068 0.071,-0.06c0.064,-0.067 0.128,-0.158 0.128,-0.257 0,-0.211 -0.201,-0.384 -0.417,-0.384z"/>
</vector>
