<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tabbar"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/fragment_container"
        android:layout_height="625dp"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="52dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"

        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>