<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rect_bg">

            <EditText
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What are you looking for?"
                    android:textSize="12sp"
                    android:padding="4dp"
                    android:textColor="#a9a9b0"/>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_search_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

            <TextView
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recently Added"
                    android:textSize="24sp"
                    android:textColor="#3b3b3b"/>

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sort" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#00000000"
                app:tabMode="scrollable"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="#118df0"
                app:tabSelectedTextColor="#3b3b3b"
                app:tabTextColor="#a9a9b0"
                android:id="@+id/tablayout_temp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#efefef"/>
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="625dp"
                android:layout_marginBottom="90dp"
                android:id="@+id/viewpager_temp"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"/>


</RelativeLayout>
