<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splaxe">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Developed by Android Roadies Team"
        android:textColor="#03DAC5"
        android:textSize="32dp" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       android:layout_below="@id/textView"
        android:gravity="center"
        android:text="Team Members"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:text="1) Kamlesh Solanki"
        android:textStyle="bold"
        android:textColor="#03DAC5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:gravity="left"
        android:text="2) Deep Shah"
        android:textColor="#03DAC5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:gravity="left"
        android:text="3) Brijesh Savaj"
        android:textColor="#03DAC5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="4) Rutvik Patel"
        android:textStyle="bold"

        android:textColor="#03DAC5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:textStyle="bold"

        android:text="5) Meet Vyas"
        android:textColor="#03DAC5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_marginTop="30dp"
        android:textStyle="bold"

        android:gravity="left"
        android:text="6) Laghdir Vaghela"
        android:textColor="#03DAC5" />



    <TextView
        android:id="@+id/textView9"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView7"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Contact Information"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView9"
        android:layout_marginTop="30dp"
        android:text="Email:- deepshah131000@gmail.com"
        android:textColor="#03DAC5"
        android:gravity="left"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textView10"
        android:layout_marginTop="30dp"
        android:text="Mobile No.:- +916353527516, +916355104482"
        android:textColor="#03DAC5"
        android:gravity="left"/>
</RelativeLayout>