<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splaxe">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView12"
        android:layout_width="415dp"
        android:layout_height="62dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="-1dp"
        android:gravity="center"
        android:text="Palkin Dziner Boutique"
        android:textColor="#03DAC5"
        android:textStyle="bold"
        android:textSize="32dp" />

    <TextView
        android:layout_below="@+id/textView12"
        android:id="@+id/textView13"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Contact Information"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentStart="true"

        android:layout_marginTop="70dp"
        android:layout_marginEnd="-2dp"
        android:text="Address:- Govardhan Apartment, Karelibaug Rd, Above Subway, opp. Raju Omelette, near Muktanand Cir, Amit Nagar, Jay Santhoshi Nagar, Karelibagh, Vadodara, Gujarat 390018"
        android:textColor="#03DAC5" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView14"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:text="Mobile No.:- +919898611687"
        android:textStyle="bold"
        android:textColor="#03DAC5" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:textStyle="bold"
       />

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_below="@+id/btn_logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Remove Account"
        android:textStyle="bold"

     />
</RelativeLayout>