<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textview_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category"
            android:layout_marginTop="10dp"
            android:textSize="30sp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>