<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splaxe">



        <TextView
            android:id="@+id/Availableitems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Categories"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:background="@android:color/black"
            />


    <Button
        android:id="@+id/btn_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@id/Availableitems"
        android:text="HomePage"
        android:textColor="@android:color/white"
        android:background="@android:color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShowCategoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_Home"
        android:layout_marginTop="10dp"
        >
    </androidx.recyclerview.widget.RecyclerView>





</RelativeLayout>